[metadata]
long_description = file: README.md
long_description_content_type = text/markdown

[options]
zip_safe = no
packages = pytest_retry

[options.package_data]
pytest_retry = py.typed

[flake8]
max-line-length = 99
extend-ignore = E203
exclude = venv,.venv
